cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7b5bd9552f594b2a3e17189545c713ea3c1112b755dd4b533f989ae63cffd3b

name:           cargar-horas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cargar-horas#readme>
homepage:       https://github.com/githubuser/cargar-horas#readme
bug-reports:    https://github.com/githubuser/cargar-horas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cargar-horas

library
  exposed-modules:
      BloqueDeHoras
      Lib
      Tiempo
      VentanaDeCarga
  other-modules:
      Paths_cargar_horas
  hs-source-dirs:
      src
  ghc-options: -fno-max-refinement-hole-fits
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , gtk
    , parsec
    , process
    , stringsearch
    , time
    , utf8-string
    , websockets
    , with-utf8
  default-language: Haskell2010

executable cargar-horas-exe
  main-is: Main.hs
  other-modules:
      Paths_cargar_horas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cargar-horas
    , containers
    , directory
    , gtk
    , parsec
    , process
    , stringsearch
    , time
    , utf8-string
    , websockets
    , with-utf8
  default-language: Haskell2010

test-suite cargar-horas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cargar_horas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cargar-horas
    , containers
    , directory
    , gtk
    , parsec
    , process
    , stringsearch
    , time
    , utf8-string
    , websockets
    , with-utf8
  default-language: Haskell2010
